.app-wrapper {
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 1fr 10fr;
  grid-gap: 10px;

  grid-template-areas: "h h" "n c";
  margin: 0 150px 0;
}

.header {
  grid-area: h;
  border: 1px solid #000;
}
.header img {
  width: 50px;
}

.nav {
  grid-area: n;
  border: 1px solid #000;
}

.content {
  display: grid;
  grid-area: c;
  border: 1px solid #000;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas: "wide_pic wide_pic" "profile_info avatar_pic ";
}

.content img {
  grid-area: wide_pic;
  width: 1200px;
}

.avatar_image img {
  grid-area: avatar_pic;
  width: 150px;
}

.profile_info {
  grid-area: profile_info;
  border: 1px solid #000;
}
